body {

    .container {
        display: grid;
        margin: 4rem 24px;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        gap: 2rem;

        .card {
            padding: 2rem;
            border-radius: 8px;
            gap: 1rem;
            display: flex;
            flex-direction: column;
            .profile {
                display: flex;
                align-items: center;
                gap: 1rem;

                img {
                    border-radius: 50%;
                    border: 2px solid var(--white);
                    height: 32px;
                }
            }
        }
    }
}